HR Laptop 10 2019
IT Desktop 5 2020
Sales Laptop 20 2018
IT Workstation 3 2021
HR Desktop 2 2017
Finance Laptop 15 2020
Marketing Laptop 12 2022
HR Laptop 14 2021
IT Server 2 2019
Sales Tablet 30 2020
Finance Workstation 4 2021
IT Laptop 18 2023
Marketing Desktop 6 2021
Sales Desktop 7 2015
HR Workstation 5 2022
Finance Desktop 3 2019
IT Laptop 22 2022
Marketing Tablet 15 2023
IT Laptop 10 2023
Finance Server 2 2020
HR Desktop 9 2021
Sales Workstation 4 2022
Marketing Workstation 5 2019
IT Laptop 8 2020
Sales Laptop 25 2021
Finance Laptop 20 2022
Marketing Desktop 4 2021
HR Tablet 12 2018
